{
  "name": "fire",
  "version": "1.0.0",
  "description": "p5 fire",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/p5": "0.9.0",
    "p5": "0.9.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "sass": "^1.54.2",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "p5js",
    "typescript"
  ]
}
